<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Website Builder</title>
    <style>
        .container{
           background-color: black;
           height: 100vh;
           width: 100%;
           display: flex;
            background-color: black;
       
            
        }
        .box{
            display: flex;
            margin: 323px 12px;
            justify-content: center;
            align-items: center;
        }
        .duration{
            background-color: black;
            border-radius: 5px;
            padding: 2px;
            color: white;
            position: absolute;
           margin: -35px 3px 53px 290px;
            opacity: 0.8;
        }
        .thumbnail{
            border: 3px solid rgb(96, 75, 75);
            border-radius: 4px;
        }
        .title{
            font-size: 20px;
            font-weight: 600;
            margin: 89px 14px 2px ;
            
            color: rgba(255, 255, 255, 0.916);
        }
     .details{
           color: rgba(168, 162, 162, 0.905);
           font-size: 15px;
           font-family: Arial, Helvetica, sans-serif;
           margin-left: 22px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="image">
                <img class="thumbnail" alt="" srcset="">
                <div class="duration"></div>
               </div>
               <div class="description">
                <div class="title"></div>
                <div class="details"></div>
               </div>
        </div>
       
        
    </div>
  <script src="ex5.js"></script>
</body>
</html>